TWITCH_USERNAME = {username}
TWITCH_PASSWORD = {developer client-secret}
TWITCH_CHANNEL = {channel}
TWITCH_CLIENTID = {client-id}
TWITCH_CLIENTSECRET = {client-secret}
HUE_URL = {hue url with user}
TEST = {add something random to test}

MUXY_FOLDER = {folder of the Muxy ticker output }